<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Bharat Grover</h1>
    <img
      src="./photo_2023-10-08_20-16-54.jpg"
      alt="Bharat grover image"
      height="150px"
    />
    <p>16th August 2005, India</p>
    <hr />
    <h2>Summary</h2>
    <p>College Student with Sharp Mind & Unique Ideas in Life
       <ul>
        <li>I Like Programming & Stock Market Trading</li>
        <li>
            <a href="https://www.youtube.com/channel/UCjhAzyFTm1xZY-Q_9k5RcbA">My Youtube Handle(Click Here)</a>
          </li>
       </ul> 
    </p>
    <hr />
    <h2>Academic Background:</h2>
    <ul>
      <li>BCA, MM pg College Fatehabad, Haryana (2023-26)</li>
      <li>
        Class 12th(CBSE Board), Government Model Sanskriti Senior Secondary
        School,Fatehabad (2022-23)
      </li>
      <li>Class 10th(HBSE Board), Tagore Model School, Fatehabad (2020-21)</li>
    </ul>
    <hr />
    <h2>Work Experience:</h2>
    <ul>
      <li>No Experience of Job, but <br />Knowledge of Business from Home..</li>
    </ul>
    <hr />
    <h2>Skills:</h2>
    <ul>
        
        <li><h4>C# Programming: <br />⭐️⭐️⭐️</h4></li>
        <li><h4>Graphic Designer: <br />⭐️⭐️⭐️</h4></li>
        <li><h4>Leadership: <br />⭐️⭐️⭐️⭐️</h4></li>
        <li><h4>Web Development: <br />⭐️⭐️⭐️⭐️</h4></li>
        <li><h4>Learner: <br />⭐️⭐️⭐️⭐️⭐️</h4></li>
        <li><h4>Stock Market Trader: <br />⭐️⭐️⭐️⭐️⭐️</h4></li>
         </ul>
    <hr />
    <h2>Certifications:</h2>
    <ul>
      <li>
        Aptech Certified Student, <a href="./Aptech.png">Click Here to Show</a>
      </li>
    </ul>
    <hr />
    <h2>About Me:</h2>

    <h3>Hobbies:</h3>
    <ul>
      <li>Swimming</li>
      <li>Reading Self Help Books</li>
      <li>Gardening</li>
    </ul>

    <h3>Contact & Links:</h3>
    <ul>
      <li>Address: Dsp road, Fatehabad, Haryana, India</li>
      <li>Contact no.: (+91) 82953-30303</li>
      <li>
        <a href="https://www.youtube.com/channel/UCjhAzyFTm1xZY-Q_9k5RcbA"
          >Youtube</a
        >
      </li>
      <li>
        <a href="https://www.linkedin.com/in/bharat-grover-15b097223/">
          Linked in
        </a>
      </li>
    </ul>
  </body>
</html>
